DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

CORS_AVAILABLE_ORIGINS="http://localhost:3000" #разрешенные домены для корс запросов, для нескольких перечислять через запятую
